# ✔ Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии 

names = ['Ilya', 'Olga', 'Maxim', 'Viktor']
rates = [50.0, 70, 90, 80]
awards =['5%', '10.25%', '10.00%', '20.0%']

new_dict = {name: rate + rate * float(award.replace('%', '')) / 100 for name, rate, award in zip(names, rates, awards)}
print(new_dict)